<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vivero</title>
  </head>
  <body>
    <header>
        <h1>Vivero Don Pedro</h1>
    </header>
    <main class="container">
        <!-- TOP -->
        <div class="top">
            <div class="top-left">
                <h3>"Embelleciendo tu mundo, una planta a la vez, con amor y dedicación desde nuestro pequeño vivero."</h3>
                <div class="card1">
                    <h4>Suculenta</h4>
                    <img class="card-img" src="https://media-public.canva.com/qS3oc/MAEnFPqS3oc/1/t.png"
                    alt="">
                </div>
                <div class="card2">
                    <h4>Orquidias</h4>
                    <img class="card-img" src="https://media-public.canva.com/0o5j8/MAELVy0o5j8/1/s.png" alt="">
                </div>
                <div class="card3">
                    <h4>Catus</h4>
                    <img class="card-img" src="https://media-public.canva.com/G-zR4/MAD_JeG-zR4/1/t.jpg"alt="">
                </div>
                <div class="card4">
                    <h4>Rosas</h4>
                    <img class="card-img" src="https://media-public.canva.com/MADQttiieSo/2/thumbnail-1.jpg" alt="">
                </div>
            </div>
            <div class="top-right">
                <img class="img-big" src="https://media-public.canva.com/OYYpQ/MAENNfOYYpQ/1/s.jpg" alt="">
            </div>
        </div>
        <!-- BOT -->
        <div class="bot">
            <div class="bot-left">
                <div class="bot-right">
                    <img class="img-big" src="https://media.canva.com/1/image-resize/1/800_533_92_JPG_F/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS96QlFrYy9NQUdGQjN6QlFrYy8xL3AuanBn?osig=AAAAAAAAAAAAAAAAAAAAANk6hYblKn2zPU4wt-HF4jC1twqgdt4kRch8jKKP10QZ&exp=1715549543&x-canva-quality=screen&x-canva-subsampling=T&csig=AAAAAAAAAAAAAAAAAAAAAIbuwQfKqO5Xm16NyO5ND74pteaf43b5Ydj-svOGJFYD" alt="">
                </div>
            </div>
            <div class="bot-right">
                <h3>""Desde el corazón de la tierra hasta tu jardín: donde la pasión por las plantas florece.""</h3>
                <div class="card1">
                    <h4>Suculenta</h4>
                    <img class="card-img" src="https://media-public.canva.com/Hoz7I/MAEmBoHoz7I/1/t.jpg"
                    alt="">
                </div>
                <div class="card2">
                    <h4>Orquidias</h4>
                    <img class="card-img" src="https://media-public.canva.com/MADGvxlBiVE/6/thumbnail.jpg" alt="">
                </div>
                <div class="card3">
                    <h4>Catus</h4>
                    <img class="card-img" src="https://media-public.canva.com/MADGxgHrXQE/4/thumbnail.jpg"alt="">
                </div>
                <div class="card4">
                    <h4>Rosas</h4>
                    <img class="card-img" src="https://media-public.canva.com/MADGyawScsM/4/thumbnail.jpg" alt="">
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
